:root {
    --color-grey: #eee;
    --color-grey-dark: #ddd;
    --color-black: #000;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    background-color: var(--color-grey);
    margin: 0;
}

  
a {
    color: var(--color-black);
    text-decoration: none;
}

/* HEADER */
header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-grey);
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 5%);
  }
  
  @media (max-width: 700px) {
    header {
      flex-wrap: wrap;
    }
  }
  
  .logo {
    width: 60vw;
  }
  
  @media (max-width: 750px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }
  
  .logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
  
  @media (max-width: 750px) {
    .logo > img {
      margin: 0 auto;
    }
  }
  
  nav {
    font-weight: 400;
  }
  
  @media (max-width: 750px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  @media (max-width: 750px) {
    nav > ul {
      flex-direction: column;
    }
  }

/* NAVIGATION */
nav>ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


li {
    list-style: none;
}

.logo>img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

#nav-bar {
    font-weight: 400;
}

/*SECTION HERO*/
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
  }
  
  #hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  
  #hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }
  
  #hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
  }
  
  #hero input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
  }
  
  @media (max-width: 650px) {
    #hero {
      margin-top: 120px;
    }
  }

/* CONTAINER */
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

/* SECTION features */

.grid {
    display: flex;
}

.fa-fire:before {
    content: "\f06d";
}

/* SECTION how it works */


/* SECTION princing */
#pricing {
    display: flex;
}

.product {
    border: solid 1px;
    margin: 10px;
    border-radius: 3px;
    display: block;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
}

.level {
    justify-content: center;
}

.btn {
    justify-content: center;
}